DATABASE_URL=postgresql://postgres:Boss#123@localhost:5432/user_service

PORT=5000
DB_NAME=user_service
DB_USER=postgres
DB_PASSWORD="Boss#123"
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey
JWT_EXPIRY=1h
