MONGO_URI=mongodb://localhost:27017/notification_service
PORT=5003

RABBITMQ_URL=amqp://localhost

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number

API_KEY=supersecret123
JWT_SECRET=super_secret_jwt_key

NODE_ENV=development

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_PHONE_NUMBER=+1234567890
